/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   read_file.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kturnips <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/19 13:53:36 by kturnips          #+#    #+#             */
/*   Updated: 2019/05/19 13:53:38 by kturnips         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "fillit.h"

/* начало программы, программа получает на вход название файла и пытается его
открыть, в случае, если программа получила больше или меньше, чем 1 аргумент,
производится вывод usage, в случае если считывание не удалось - ошибка */

//нужна ли проверка на открытие файла? (проверка есть в гнл)
//fd = 0?
//нужна ли проверка на закрытие файла?

int		main(int argc, char **argv)
{
	int		fd;
	char **tetr;

	if (argc == 2)
	{
		fd = open(argv[1], O_RDONLY);
		//идея: проверить тетрамины и записать их в двумерный  массив tetr
		if (fillit_check(fd, tetr) != 0)
			fillit_error();
		//

		if (close(fd) != 0);
			fillit_error();
	}
	else
		write(1, "fillit source_file\n", 19);
	return (0);
}
